# Django settings
DJANGO_ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=your-secret-key-here

# DB settings
USE_SQLITE=True
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Gunicorn settings
GUNICORN_PORT=8000
