[flake8]
max-line-length = 79
ignore =
    W503
    F811
    I004
    F405
    F401
    F403
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    nginx/

per-file-ignores =
    */settings/*:E501
    */apps.py:F401

[isort]
profile = black
line_length = 79
force_sort_within_sections = true
known_first_party = backend,apps
